# AcademicTopicSelectionService

./: .gitignore  BackendDevelopmentPlan.md  CalendarPlan.md  DevelopmentPlan.md  FrontendDevelopmentPlan.md  README.md  create-project-structure.ps1
backend/src/AcademicTopicSelectionService.Infrastructure/: AcademicTopicSelectionService.Infrastructure.csproj  DependencyInjection.cs
backend/src/AcademicTopicSelectionService.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs  RedisRefreshTokenCache.cs  RedisSettings.cs
backend/src/AcademicTopicSelectionService.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseHealthChecker.cs  IAuditableEntity.cs
backend/src/AcademicTopicSelectionService.Infrastructure/Data/Entities/: AcademicDegree.cs  AcademicTitle.cs  ApplicationStatus.cs  ChatMessage.cs  Department.cs  GraduateWork.cs  Notification.cs  NotificationType.cs  Position.cs  RefreshToken.cs  Student.cs  StudentApplication.cs  Topic.cs  (+4 more)
backend/src/AcademicTopicSelectionService.Infrastructure/Email/: EmailBackgroundService.cs  EmailDispatchOptions.cs  EmailTaskChannel.cs  LogEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
backend/src/AcademicTopicSelectionService.Infrastructure/Repositories/: AcademicDegreesRepository.cs  AcademicTitlesRepository.cs  ApplicationActionStatusesRepository.cs  ApplicationActionsRepository.cs  ApplicationStatusesRepository.cs  ChatMessagesRepository.cs  GraduateWorksRepository.cs  NotificationTypesRepository.cs  NotificationsRepository.cs  PositionsRepository.cs  StudentApplicationsRepository.cs  StudentsRepository.cs  StudyGroupsRepository.cs  SupervisorRequestsRepository.cs  TeachersRepository.cs  TopicCreatorTypesRepository.cs  TopicStatusesRepository.cs  TopicsRepository.cs  UserRolesRepository.cs  UsersRepository.cs
backend/src/AcademicTopicSelectionService.Infrastructure/Storage/: DevelopmentFileStorageService.cs  PresignAmazonS3.cs  S3FileStorageService.cs  S3Options.cs
backend/src/DirectoryOfGraduates.API/: DirectoryOfGraduates.API.csproj  DirectoryOfGraduates.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DirectoryOfGraduates.API/Controllers/: AcademicDegreesController.cs  AcademicTitlesController.cs  ApiContracts.cs  ApplicationStatusesController.cs  NotificationTypesController.cs  PositionsController.cs  TopicStatusesController.cs  UserRolesController.cs
backend/src/DirectoryOfGraduates.API/Properties/: launchSettings.json
backend/src/DirectoryOfGraduates.API/Swagger/: ConfigureSwaggerOptions.cs
(+489 files in other folders)
