<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/DirectoryOfGraduates.API/DirectoryOfGraduates.API.csproj" />
    <Project Path="src/DirectoryOfGraduates.Application/DirectoryOfGraduates.Application.csproj" />
    <Project Path="src/DirectoryOfGraduates.Infrastructure/DirectoryOfGraduates.Infrastructure.csproj" />
    <Project Path="src/DirectoryOfGraduates.Shared/DirectoryOfGraduates.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DirectoryOfGraduates.IntegrationTests/DirectoryOfGraduates.IntegrationTests.csproj" />
    <Project Path="tests/DirectoryOfGraduates.UnitTests/DirectoryOfGraduates.UnitTests.csproj" />
  </Folder>
</Solution>
